<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMOTIN, MIHAI FAF-191</title> <!-- CHANGE THESE VALUES -->
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="view">
        <div id="myDIV" class="header">
          <h2>To Not Do App</h2>
          <input type="text" id="myInput" placeholder="Title...">
          <span onclick="newElement()" class="addBtn">Add</span>
          <select id="filter" class="select" onchange="filterItems()">
            <option>All</option>
            <option>Checked</option>
            <option>Non Checked</option>
          </select>
        </div>      
        <ul id="myUL" style="overflow-y: scroll; height: 52vh;">    
        </ul>
  </div>
  
  </body>
</html>
